<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Drug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/drugs">Pharma Automation System</a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Add New Drug
            </div>
            <div class="card-body">
                <form th:action="@{/addDrug}" method="post">
            
                    <div class="mb-3">
                        <label for="drugName" class="form-label">Drug Name</label>
                        <input type="text" class="form-control" id="drugName" name="drugName" placeholder="Enter Drug Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="Active">Active</option>
                            <option value="Banned">Banned</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="totalQuantity" class="form-label">Total Quantity</label>
                        <input type="number" class="form-control" id="totalQuantity" name="totalQuantity" value="0" required>
                    </div>
                    <button type="submit" class="btn btn-success">Add Drug</button>
                    <a href="/viewDrugs" class="btn btn-secondary">Back to Drug List</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
