<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/stocks">Pharma Automation System</a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Add New Stock
            </div>
            <div class="card-body">
                <form th:action="@{/addStock}" method="post">
                    <!-- Drug Dropdown -->
                    <div class="mb-3">
                        <label for="drug" class="form-label">Drug</label>
                        <select name="drugId" class="form-select" required>
                            <option value="" disabled selected>Select Drug</option>
                            <option th:each="drug : ${drugs}" 
                                    th:value="${drug.drugId}" 
                                    th:text="${drug.drugName}">
                            </option>
                        </select>
                    </div>

                    <!-- Supplier Dropdown -->
                    <div class="mb-3">
                        <label for="supplier" class="form-label">Supplier</label>
                        <select name="supplierId" class="form-select" required>
                            <option value="" disabled selected>Select Supplier</option>
                            <option th:each="supplier : ${suppliers}" 
                                    th:value="${supplier.supplierId}" 
                                    th:text="${supplier.name}">
                            </option>
                        </select>
                    </div>

                    <!-- Received Quantity -->
                    <div class="mb-3">
                        <label for="receivedQuantity" class="form-label">Received Quantity</label>
                        <input type="number" class="form-control" id="receivedQuantity" name="receivedQuantity" placeholder="Enter quantity" required>
                    </div>
                    
                    <!-- Threshold Quantity -->
                    <div class="mb-3">
                        <label for="thresholdQuantity" class="form-label">Threshold Quantity</label>
                        <input type="number" class="form-control" id="thresholdQuantity" name="thresholdQuantity" placeholder="Enter quantity" required>
                    </div>

                    <!-- Received Date -->
                    <div class="mb-3">
                        <label for="receivedDate" class="form-label">Received Date</label>
                        <input type="date" class="form-control" id="receivedDate" name="receivedDate" required>
                    </div>

                    <!-- Manufacturing Date -->
                    <div class="mb-3">
                        <label for="manufacturingDate" class="form-label">Manufacturing Date</label>
                        <input type="date" class="form-control" id="manufacturingDate" name="manufacturingDate" required>
                    </div>

                    <!-- Expiry Date -->
                    <div class="mb-3">
                        <label for="expiryDate" class="form-label">Expiry Date</label>
                        <input type="date" class="form-control" id="expiryDate" name="expiryDate" required>
                    </div>

                    <!-- Unit Price -->
                    <div class="mb-3">
                        <label for="unitPrice" class="form-label">Unit Price</label>
                        <input type="number" step="0.01" class="form-control" id="unitPrice" name="unitPrice" placeholder="Enter unit price" required>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-success">Add Stock</button>
                    <a href="/viewStock" class="btn btn-secondary">Back to Stock List</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
