<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        nav {
            background-color: #1E88E5; /* Blue color */
            padding: 10px;
            border-radius: 4px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: 20px;
        }
        .card {
            background-color: #f0f0f0;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .card h2 {
            color: #1E88E5; /* Blue color */
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            background-color: #1E88E5; /* Blue color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #1565C0; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stock Management</h1>
        
        <nav>
            <ul>
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/viewAllDrugs}">Drug Management</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <div class="card">
                <h2>Add Stock</h2>
                <p>Add new stock details including drug name, quantity, and expiration date.</p>
                <a href="./addStock" class="btn">Go to Add Stock</a>
            </div>
            <div class="card">
                <h2>View Stocks</h2>
                <p>View, edit, or delete existing stock records from the database.</p>
                <a href="./viewStock" class="btn">Go to View Stocks</a>
            </div>
        </div>
    </div>
</body>
</html>
