/* General Body Styles */
body {
    background-color: #f8f9fa; /* Light gray background */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Customization */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #ffffff !important; /* Ensure brand text is white */
}

.navbar-nav .nav-link {
    color: #ffffff !important; /* White navbar links */
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #ffc107 !important; /* Yellow hover effect */
}

/* Card Component Styles */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.card-header {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
}

/* Table Styles */
.table {
    margin-bottom: 0; /* Remove extra space below tables */
}

.table thead th {
    font-weight: bold;
    text-align: center;
}

.table tbody td {
    text-align: center;
    vertical-align: middle;
}

/* Button Styles */
.btn {
    border-radius: 4px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: scale(1.05); /* Slightly larger button on hover */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Hover shadow */
}

/* Custom Utility Classes */
.mt-4 {
    margin-top: 1.5rem !important;
}

.shadow-sm {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.container {
    max-width: 1200px;
}

/* Footer Styles (Optional, if footer exists) */
footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #ffc107;
    text-decoration: none;
    transition: color 0.2s;
}

footer a:hover {
    color: #ffffff;
}
