<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        // Function to confirm deletion
        function confirmDelete(event) {
            var confirmation = confirm("Are you sure you want to delete this supplier?");
            if (!confirmation) {
                event.preventDefault(); // Prevent form submission if the user cancels
            }
        }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Pharma Automation System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/addStock">Add Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/viewStock">View Stocks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addSupplier">Add Supplier</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/viewSuppliers">View Suppliers</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Supplier List
                <a href="/addSupplier" class="btn btn-success btn-sm float-end">Add New Supplier</a>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Supplier ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="supplier : ${suppliers}">
                            <td th:text="${supplier.supplierId}"></td>
                            <td th:text="${supplier.name}"></td>
                            <td th:text="${supplier.email}"></td>
                            <td th:text="${supplier.phone}"></td>
                            <td th:text="${supplier.address}"></td>
                            <td>
                                <a th:href="@{/updateSupplier/{id}(id=${supplier.supplierId})}" class="btn btn-warning btn-sm">Edit</a>
                                <form th:action="@{/deleteSupplier/{id}(id=${supplier.supplierId})}" method="post" style="display:inline;" onsubmit="confirmDelete(event)">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div th:if="${#lists.isEmpty(suppliers)}" class="alert alert-info">
                    No supplier records available.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
