<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        // Function to confirm deletion
        function confirmDelete(event) {
            var confirmation = confirm("Are you sure you want to delete this drug?");
            if (!confirmation) {
                event.preventDefault(); // Prevent form submission if the user cancels
            }
        }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Pharma Automation System</a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                Drug List
                <a href="/addDrug" class="btn btn-success btn-sm float-end">Add New Drug</a>
            </div>
            <div class="card-body">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Drug ID</th>
                            <th>Drug Name</th>
                            <th>Status</th>
                            <th>Total Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="drug : ${drugs}">
                            <td th:text="${drug.drugId}"></td>
                            <td th:text="${drug.drugName}"></td>
                            <td th:text="${drug.status}"></td>
                            <td th:text="${drug.totalQuantity}"></td>
                            <td>
                                <a th:href="@{/updateDrug/{drugId}(drugId=${drug.drugId})}" class="btn btn-warning btn-sm">Edit</a>
                                <form th:action="@{/deleteDrug/{drugId}(drugId=${drug.drugId})}" method="post" style="display:inline;" onsubmit="confirmDelete(event)">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div th:if="${#lists.isEmpty(drugs)}" class="alert alert-info">
                    No drug records available.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
