spring.datasource.url=jdbc:mysql://localhost:3306/pharma?createDatabseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varshasagi4@gmail.com
spring.mail.password=qomcnurllffapazm

# Email Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server configuration
server.port=8082
spring.thymeleaf.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=DEBUG
logging.level.com.pms=DEBUG


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


spring.web.resources.add-mappings=true