#spring.application.name=ClientService
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**
server.port=9093
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html