<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        table td {
            padding: 10px 0;
        }
        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Employee Registeration Form</h2>
         
        <form th:action="@{/register}" th:object="${employee}" method="post">
            <table>
                
                <tr>
                    <td><label for="empName">Employee Name:</label></td>
                    <td><input type="text" id="name" th:field="*{name}" /></td>
                </tr>
                <tr>
                    <td><label for="salary">Employee Salary:</label></td>
                    <td><input type="text" id="salary" th:field="*{salary}" /></td>
                </tr>
				
				<tr>
				     <td><label for="designation">Employee Designation:</label></td>
				     <td><input type="text" id="designation" th:field="*{designation}" /></td>
				 </tr>
                                
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Register" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
