spring.application.name=ClientServiceApplication
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Server port
server.port=8081

# Backend API configuration
backend.base-url=http://localhost:8080

# Add these new properties
logging.level.org.springframework.web=DEBUG
logging.level.com.pms=DEBUG
logging.level.org.thymeleaf=DEBUG



